POSTGRES_USER=docker
POSTGRES_PASSWORD=123456
POSTGRES_DB=review-lession
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pg123

DATABASE_URL="postgresql://docker:123456@localhost:5432/review-lession?schema=public"
